@font-face {
  font-family: "layer-icons";
  src:url("fonts/layer-icons.eot");
  src:url("fonts/layer-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/layer-icons.woff") format("woff"),
    url("fonts/layer-icons.ttf") format("truetype"),
    url("fonts/layer-icons.svg#layer-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "layer-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="mapboxgl-ctrl-layers-icon-"]:before,
[class*=" mapboxgl-ctrl-layers-icon-"]:before {
  font-family: "layer-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mapboxgl-ctrl-layers-icon-button:before {
  content: "a";
}

.mapboxgl-ctrl-layers-panel {
  list-style: none;
  display: block;
  padding-left: 10px;
  padding-right: 12px;
}

.mapboxgl-ctrl-layers-panel.closed {
  display: none;
}

.mapboxgl-ctrl-layers-panel > li {
}
